-- Initial markov-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov-generator
version:             0.1.0.0
synopsis:            A simple random text generator based on a Markov generator
-- description:         
license:             BSD2
license-file:        LICENSE.txt
author:              Dan Turner
maintainer:          dan.turner@york.ac.uk
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable markov-generator
  main-is: Main.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*, directory ==1.1.*, text ==0.11.*, containers ==0.4.*, MonadRandom ==0.1.*
